; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32s3dev
framework = arduino
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.7
	esp32async/AsyncTCP@^3.4.9
	esp32async/ESPAsyncWebServer@^3.8.1
	ayushsharma82/WebSerial@^2.1.1
lib_ignore =
	RPAsyncTcp
	ESPAsyncTCP
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:esp32-s3-devkitm-1-dbg]
platform = espressif32
board = esp32s3dev
framework = arduino
debug_tool = esp-builtin
upload_protocol = esp-builtin
monitor_speed = 115200
build_type = debug
build_flags = 
	-O0
	-g3
	-fno-inline
	-fno-inline-small-functions
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.7
	esp32async/AsyncTCP@^3.4.9
	esp32async/ESPAsyncWebServer@^3.8.1
	ayushsharma82/WebSerial@^2.1.1
