; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32s3dev
framework = arduino
lib_deps = yuriisalimov/NTC_Thermistor@^2.1.0

[env:esp32-s3-devkitm-1-dbg]
platform = espressif32
board = esp32s3dev
framework = arduino
debug_tool = esp-builtin
upload_protocol = esp-builtin
monitor_speed = 115200
build_type = debug
build_flags = 
	-O0
	-g3
	-fno-inline
	-fno-inline-small-functions
lib_deps = yuriisalimov/NTC_Thermistor@^2.1.0
